registry {
  type = "file"
  zk {
    cluster = "default"
    serverAddr = "192.168.1.23:2181"
    session.timeout = 6000
    connect.timeout = 2000
  }
  file {
    name = "file.conf"
  }
}
config {
  # file、nacos 、apollo、zk、consul
  type = "file"
  zk {
    serverAddr = "192.168.1.23:2181"
    session.timeout = 6000
    connect.timeout = 2000
  }
  file {
    name = "file.conf"
  }
}
